* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header audio {
  display: none;
}

.name {
  background-color: #c3a29e;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.name h1 {
  font-size: 80px;
}

.name p {
  font-size: 20px;
}

.hero__footer {
  position: absolute;
  left: 50%;
  bottom: 200px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 90px;
  width: 40px;
  overflow: hidden;
}

.hero__footer .hero__downarrow {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 10px;
  -webkit-animation: arrow-anime 2s linear infinite;
          animation: arrow-anime 2s linear infinite;
}

.hero__footer .hero__scrolltext {
  position: absolute;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  color: rgba(255, 255, 255, 0.7);
  left: -2px;
  top: 11px;
  font-size: 1.5em;
}

@-webkit-keyframes arrow-anime {
  0%,
  50%,
  100% {
    -webkit-transform: translateY(-10%);
            transform: translateY(-10%);
  }
  30% {
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes arrow-anime {
  0%,
  50%,
  100% {
    -webkit-transform: translateY(-10%);
            transform: translateY(-10%);
  }
  30% {
    -webkit-transform: none;
            transform: none;
  }
}

.about_me {
  width: 100%;
  height: 100%;
  background-color: #fae3d9;
}

.card {
  background-color: #c3a29e;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card .content > div {
  border: 1px solid white;
  -webkit-box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
          box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  background-color: rgba(255, 255, 255, 0.02);
  width: 300px;
  height: 400px;
  border-radius: 10px;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
/*# sourceMappingURL=style.css.map */